.statistics {
    width: 300px;
    margin: 0px auto;
    margin-bottom: 50px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    color: #5d5d5d;
  }
  
  .title {
    font-size: 22px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
    color: #000;
  }
  
  .stats {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0;
    background-color: #f3f2f2;
  }
  
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: calc(100% / 5);
    padding: 10px;
    border-right: 1px solid #ccc;
  }
  .item:last-child {
    border-right: none;
  }
  
  .label {
    margin-bottom: 5px;
  }